<header>
    <nav class="main-nav">
        <div class="nav-wrapper grey lighten-4">
            <div class="brand-logo">
                <span class="black-text">
            <a href="#" data-target="slide-out" class="sidenav-trigger">
                <i class="black-text material-icons">menu
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <a href=@{ListaLojaR} class="black-text">
                        <i class="material-icons left black-text">
                        Lojinha            
            
            
                <li>
                    <a href=@{LoginPageR} class="black-text">
                        <i class="material-icons left black-text">
                        Login
                <li>
                    <a href=@{SignupPageR} class="black-text">
                        <i class="material-icons left black-text">
                        Cadastre-se
    <ul id="slide-out" class="sidenav">
        <li>
            <span class="black-text name">CIM
        <li>
        <li>
            <a href=@{ListaLojaR} class="black-text">
                <i class="material-icons left black-text">
                Lojinha        
        <li>
            <a href=@{LoginPageR} class="">
                <i class="material-icons left black-text">
                Login
        <li>
            <a href=@{SignupPageR} class="black-text">
                <i class="material-icons left black-text">
                Cadastre-se
<main>
    ^{pc}
<footer class="page-footer orange lighten-4">
    <div class="row">
        <div class="col l6 s12">
            <h5 class="black-text">CIM
            <p class="black-text">CIM Compra de Instrumentos Musicais
        <div class="col l4 offset-l2 s12">
            <h5 class="black-text">Grupo
            <ul>
                <li>
                    <a class="black-text"> Joao Victor Vernieri Mendes
                <li>
                    <a class="black-text"> Gabriel Fernando Moraes

    <div class="footer-copyright grey lighten-4">
        <p class="black-text"> 2018 CIM
